# boaideia

./: .gitignore  README.md  docker-compose.yml
boaideia-backend/BoaIdeia.Api/: BoaIdeia.Api.csproj  BoaIdeiaContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
boaideia-backend/BoaIdeia.Api/Constants/: Providers.cs  TypesPermissions.cs
boaideia-backend/BoaIdeia.Api/Controllers/: GoalsController.cs  IntegrationsController.cs  OragonController.cs  ProjectsController.cs  UsersController.cs
boaideia-backend/BoaIdeia.Api/DataObjectTransfer/: UserGoogleProviderDto.cs
boaideia-backend/BoaIdeia.Api/Extensions/: MapperExtension.cs  StripExtension.cs  UserIdentityExtension.cs
boaideia-backend/BoaIdeia.Api/Migrations/: 20210225031424_InitiMigration.Designer.cs  20210225031424_InitiMigration.cs  20210225202953_ProjectModify.Designer.cs  20210225202953_ProjectModify.cs  20210226064839_GoalsModify.Designer.cs  20210226064839_GoalsModify.cs  20210304225316_UserAlter.Designer.cs  20210304225316_UserAlter.cs  20210304235639_UserModify.Designer.cs  20210304235639_UserModify.cs  20210614002825_NewParamsAndEditCcreateUsers.Designer.cs  20210614002825_NewParamsAndEditCcreateUsers.cs  20210705201105_NewFieldsUser.Designer.cs  20210705201105_NewFieldsUser.cs  BoaIdeiaContextModelSnapshot.cs
boaideia-backend/BoaIdeia.Api/Models/: Address.cs  Goal.cs  Political.cs  Project.cs  ProjectUser.cs  User.cs
boaideia-backend/BoaIdeia.Api/Properties/: launchSettings.json
boaideia-backend/BoaIdeia.Api/Services/: GoogleProvider.cs  TokenService.cs
(+110 files in other folders)
